#define DEFAULT 0
#define NUMNAV  1
#define SYMBOL  2
#define FKEYS   3
#define MOUSE   4
//#define SCROLL  5
//#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

/ {
// R assignment arrow  "<-"
    macros {
        r_aro: r_aro {
            label = "ZM_r_aro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&macro_tap &kp LT &kp KP_MINUS> 
                ; 
        };
    };
};

/ {
// R dplyr pipe  "%>%"
    macros {
        dplyr: dplyr {
            label = "ZM_dplyr";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&macro_tap &kp PRCNT>
                , <&macro_tap &kp LT>
                , <&macro_tap &kp PRCNT> 
                ; 
        };
    };
};

/ {
// Mac snipping tool 
    macros {
        snip: snip {
            label = "ZM_snip";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&macro_press &kp LGUI &kp LCTRL &kp LSHIFT>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LGUI &kp LCTRL &kp LSHIFT>
                ; 
        };
    };
};

/ {
// Mac whole screencap toolbar
    macros {
        scrncap: scrncap {
            label = "ZM_scrncap";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings 
                = <&macro_press &kp LGUI &kp LSHIFT>
                , <&macro_tap &kp N5>
                , <&macro_release &kp LGUI &kp LSHIFT>
                ; 
        };
    };
};

// safety guard for combo that clears bluetooth? [WIP]

&lt {
    tapping-term-ms = <180>;
    flavor = "balanced";
    quick-tap-ms = <120>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

//&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    //behaviors {
    //    cmqus: comma_question {
    //        compatible = "zmk,behavior-mod-morph";
    //        label = "COMMA_QUESTION";
    //        #binding-cells = <0>;
    //        bindings = <&kp COMMA>, <&kp QUESTION>;

    //        mods = <(MOD_LSFT|MOD_RSFT)>;
    //    };

    //    dtsmi: dot_semi {
    //        compatible = "zmk,behavior-mod-morph";
    //        label = "DOT_SEMI";
    //        #binding-cells = <0>;
    //        bindings = <&kp DOT>, <&kp SEMI>;

    //        mods = <(MOD_LSFT|MOD_RSFT)>;
    //    };
    //};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
                // --------------------------------------------------                         --------------------------------------------------
                // |   ESC  |   Q   |   W   |   E   |   R   |   T   |                         |   Y   |   U   |   I   |   O   |   P   |  BKSP  |
                // |   TAB  |   A   |   S   |   D   |   F   |   G   |                         |   H   |   J   |   K   |   L   |   ;   |   '    |
                // |  CTRL  |   Z   |   X   |   C   |   V   |   B   |                         |   N   |   M   |   ,   |   .   |   /   |  SHFT  |
                //   ------------|  ALT  |  GUI  |-------|Lsym|  SPC  |Lnum|       | Lsym | Lmo ENT|--------((((o))))[]|Lnum/%>%|

            label = "QWERTY";
            bindings = <
&kp ESCAPE      &kp Q     &kp W         &kp E        &kp R       &kp T                             &kp Y            &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp TAB         &kp A     &kp S         &kp D        &kp F       &kp G                             &kp H            &kp J  &kp K      &kp L    &kp SEMI   &kp SQT
&kp LCTRL       &kp Z     &kp X         &kp C        &kp V       &kp B                             &kp N            &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
                &kp LEFT_ALT      &kp LGUI         &mo 1   &kp SPACE    &mo 2                    &mo 2     &lt 4 ENTER                         &mo 1
            >;                             // ^[NUMNAV]            ^[SYM]                     ^[SYM]                                         ^[NUMNAV]
        };

        number_layer {
            label = "NUMNAV";

        // --------------------------------------------------                         ------------------------------------------------
        // |   ESC  | PGUP  | HOME  |  UP   |  END  |   {   |                         |   }   |   7   |   8   |   9   |       | DEL  |
        // |   TAB  | PGDN  | LFT   |  DWN  |  RGT  |   (   |                         |   )   |   4   |   5   |   6   |  CAPS | INS  |
        // |  CTRL  |       | ALT   |  Bksp |  DEL  |   [   |                         |   ]   |   1   |   2   |   3   |  ALT  | SHFT |
                //   ------------| SHIFT |  GUI  |-------|Lsym|  SPC  |Lnum|   | Lsym  |  0  |--------((((o))))[]|Lnum/%>%|

            bindings = <
&trans   &kp PG_UP    &kp HOME   &kp UP     &kp END     &kp LBRC                 &kp RBRC &kp N7  &kp N8   &kp N9  &none     &kp DEL
&trans   &kp PG_DN    &kp LEFT   &kp DOWN   &kp RIGHT   &kp LPAR                 &kp RPAR &kp N4  &kp N5   &kp N6  &kp CAPS  &kp INS 
&trans   &none        &kp LALT   &kp BSPC   &kp DEL     &kp LBKT                 &kp RBKT &kp N1  &kp N2   &kp N3  &kp LALT  &trans 
            &kp LEFT_SHIFT   &trans            &trans  &trans   &trans      &trans  &kp N0                        &trans
            >;
        };

        symbol_layer {
            label = "SYMBOL";

            // --------------------------------------------------                         ------------------------------------------------
            // | SET_BLE|  BT0  |  BT1  |  BT2  |   @   |   {   |                         |   }   | snip  |scrncap|       |       |  BKSP |
            // |   TAB  |   !   |   %   |   #   |   _   |   <   |                         |   >   |   -   |   =   |   +   |  "|"  |   `   |
            // |  CTRL  |   ^   |   &   |   *   |   $   |   [   |                         |   ]   |   <-  |  %>%  | FKEYS |   \   |   ~   |
                //   ------------|  ALT  |  GUI  |---|Lsym|  SPC  |Lnum|   | Lsym |  ENT  |--------((((o))))[]| BTCLR |

            bindings = <
&out OUT_BLE  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2     &kp AT     &kp LBRC               &kp RBRC       &snip         &scrncap   &none      &none         &trans
&trans        &kp EXCL     &kp PRCNT     &kp HASH         &kp UNDER  &kp LT                 &kp GT         &kp MINUS     &kp EQUAL  &kp PLUS   &kp PIPE      &kp GRAVE
&trans        &kp CARET    &kp AMPS      &kp KP_MULTIPLY  &kp DLLR   &kp LBKT               &kp RBKT       &r_aro        &dplyr     &mo 3      &kp BSLH      &kp TILDE
                           &trans   &trans              &trans  &trans   &trans        &trans  &kp ENTER                                          &bt BT_CLR
            >;
        };

        function_layer {
            label = "FKEYS";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &mo 3  &none  &none
&trans  &trans  &trans   &trans   &trans              &trans &trans                         &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans      &trans      &trans     &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &mkp LCLK   &mkp MCLK   &mkp RCLK  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans      &trans      &trans     &trans      &trans
&trans  &trans  &trans  &trans  &mkp LCLK              &trans  &trans                                  &trans
            >;
        };

//        scroll_layer {
//            label = "SCROLL";
//            bindings = <
//&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
//            >;
//        };

//        snipe_layer {
//            label = "SNIPE";
//            bindings = <
//&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
//            >;
//        };
    };
};
